{
  "project_info": {
    "project_number": "000000000000",
    "firebase_url": "https://SEU-PROJETO.firebaseio.com",
    "project_id": "SEU-PROJETO",
    "storage_bucket": "SEU-PROJETO.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000000000",
        "android_client_info": {
          "package_name": "com.example.irrigation_app_v2"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "COLE_SUA_API_KEY_AQUI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}