// ARQUIVO DE EXEMPLO: secrets.h.template
// Para rodar este projeto, renomeie este arquivo para "secrets.h"
// e preencha com suas próprias credenciais.

#ifndef SECRETS_H
#define SECRETS_H

#include <pgmspace.h>

// --- Credenciais da Rede Wi-Fi ---
const char WIFI_SSID[] = "NOME_DA_SUA_REDE_WIFI";
const char WIFI_PASSWORD[] = "SENHA_DA_SUA_REDE_WIFI";

// --- Configurações da AWS IoT ---
const char AWS_IOT_ENDPOINT[] = "SEU_ENDPOINT_AWS.iot.sua-regiao.amazonaws.com";
#define THINGNAME "NOME_DA_SUA_COISA_NA_AWS"
#define AWS_IOT_PUBLISH_TOPIC "esp32/data"
#define AWS_IOT_SUBSCRIBE_TOPIC "esp32/control"

// --- Certificados de Segurança (AWS IoT Core) ---
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
COLE O CONTEÚDO DO SEU CERTIFICADO AMAZON ROOT CA1 AQUI
-----END CERTIFICATE-----
)EOF";

static const char AWS_CERT_CRT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
COLE O CONTEÚDO DO SEU CERTIFICADO DE DISPOSITIVO (.PEM.CRT) AQUI
-----END CERTIFICATE-----
)KEY";

static const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
COLE O CONTEÚDO DA SUA CHAVE PRIVADA (.PEM.KEY) AQUI
-----END RSA PRIVATE KEY-----
)KEY";

#endif